<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<title>Andre Henry-Cotnam</title>
<style>

       body {
	      text-align: center;
	      background: url("http://i.imgur.com/ytHlp0D.jpg");
		  background-size: cover;
	      background-position: relative;
		  background-size: 100%;
	      color: 000000;
	    }	
		
		h1 {
			font-family: 'Open Sans Condensed', sans-serif;
			text-align: center;
			font-size: 20px;
	
		}
		
		h2 {
			font-family: 'Open Sans Condensed', sans-serif;
			text-align: center;
			font-size: 75px;
		}
		div {
			 height: 350px;
			 width: 350px;
			 background-size: cover;
		     border-radius: 12px;
			 display: inline-block;
			 padding: 0px;
			 opacity: 0.5;
			
			
		}
		div:hover {
			opacity: 1;
		}
		
		a:link {
			color: black;
			text-decoration: none;
		}
		a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: black;
			text-decoration: none;
		}
		a:active {
			color: black;
			text-decoration: none;
		}

		
		
.first {
	background-image: url("http://i.imgur.com/xHEx9bD.png");
}
.second {
	background-image: url("http://i.imgur.com/aXfEwVR.png");
}
.third {
	background-image: url("http://i.imgur.com/Epcye3h.png");
}

.fourth {
	background-image: url("http://i.imgur.com/3zaeH1h.png");
}

.fifth {
    background-image: url("http://i.imgur.com/GFHzJkL.png");
}

.sixth {
    background-image: url("http://i.imgur.com/6Ho9PvD.png");	
}
			
</style>
	
<body>
	
<h1>
<a href="Home">Home</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Biography">Biography</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Published Work">Published Work</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Advocacy">Advocacy</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Contact">Contact</a></h1>

<h2>ANDRE HENRY-COTNAM</h2>


<div class="first">
</div>

<div class="second">
</div>

<div class="third">
</div>

<div class="fourth">
</div>

<div class="fifth">
</div>

<div class="sixth">
</div>
</body>

</head>
