
<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<title>Andre Henry-Cotnam</title>
<style>

       body {
	      text-align: center;
	      background: url("http://i.imgur.com/ytHlp0D.jpg");
		  background-size: cover;
	      background-position: relative;
		  background-size: 120%;
	      color: 000000;
	    }	
		
		h1 {
			font-family: 'Open Sans Condensed', sans-serif;
			text-align: center;
			font-size: 20px;
	
		}
		
		h2 {
			font-family: 'Open Sans Condensed', sans-serif;
			text-align: center;
			font-size: 75px;
      		a:link {
			color: black;
			text-decoration: none;
		}
		a:visited {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: black;
			text-decoration: none;
		}
		a:active {
			color: black;
			text-decoration: none;
		}
    
    </style>
    
    <body>
	
<h1>
<a href="Home">Home</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Biography">Biography</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Published Work">Published Work</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Advocacy">Advocacy</a>  &nbsp &nbsp &nbsp &nbsp
<a href="Contact">Contact</a></h1>

<h2>ANDRE HENRY-COTNAM</h2>

</body>

</head>
